plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.eello'
version = 'v1.0.4'

java {
    sourceCompatibility = JavaVersion.VERSION_21 // 사용 중인 자바 버전
    targetCompatibility = JavaVersion.VERSION_21

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    /*
        컴파일 시점에 진짜 파라미터 이름을 바이트코드에 박아넣도록 설정
        빈 주입 시 빈 타입, @Primary로 주입할 빈을 결정하지 못했을 시 beanName으로 빈을 찾기 위함
            -> 파라미터 이름이 beanName이 되는데 이 옵션이 없으면 컴파일 시점에 빈 이름이 arg0 같은 형식으로 정상적으로 찾을 수 없음
     */
    options.compilerArgs << "-parameters"
}

dependencies {
//    implementation 'com.github.eello:elpring-di:main-SNAPSHOT'
    api 'com.github.eello:elpring-di:v1.4.0'
    api 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'

    // Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind
    implementation 'tools.jackson.core:jackson-databind:3.1.3'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' // Servlet API (컴파일 시에만 필요, 런타임에는 톰캣이 제공)
    testImplementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.18' // 내장 톰캣 (테스트 시에만 필요)

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// JitPack이 결과물을 인식하게 하는 설정
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}