rootProject.name = 'elpring-web'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// 테스트를 위한 로컬 라이브러리 우선 사용
includeBuild('../elpring-di') {
    dependencySubstitution {
        substitute module('com.github.eello:elpring-di') using project(':')
    }
}