rootProject.name = 'elpring-web'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// 로컬 환경에 elpring-di가 존재하는 경우에만 includeBuild 적용 (JitPack 단독 빌드 에러 방지)
if (file('../elpring-di').exists()) {
    includeBuild('../elpring-di') {
        dependencySubstitution {
            substitute module('com.github.eello:elpring-di') using project(':')
        }
    }
}